<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link rel="manifest" href="http://localhost:3000/manifest.webmanifest" />
		<link rel="icon" href="http://localhost:3000/favicon.ico" />
		<link
			rel="apple-touch-icon"
			href="http://localhost:3000/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			href="http://localhost:3000/icon.svg"
			type="image/svg+xml"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			Richards Aluminium | The leading suppliers of aluminium window frames in
			Mornington
		</title>
		<meta
			name="description"
			content="From the moment you call us or step into our shop, our expert staff will be on hand to offer practical advice on how our products can best suit you. Our selection of aluminium window frames offers security, privacy, and protection from the elements. All of our products come in a variety of colours and are made from high strength lightweight aluminium."
		/>
		<meta name="robots" content="index" />
		<meta name="googlebot" content="index" />
		<meta
			property="og:title"
			content="Richards Aluminium | The leading suppliers of aluminium window frames in Mornington"
		/>
		<meta
			property="og:description"
			content="From the moment you call us or step into our shop, our expert staff will be on hand to offer practical advice on how our products can best suit you. Our selection of aluminium window frames offers security, privacy, and protection from the elements. All of our products come in a variety of colours and are made from high strength lightweight aluminium."
		/>
		<meta property="og:type" content="website" />
		<meta
			property="og:image"
			content="https://richardsaluminium.com.au/images/richardsShare.png"
		/>
		<meta property="og:image:alt" content="closeup of a plant" />
		<meta
			property="twitter:title"
			content="Richards Aluminium | The leading suppliers of aluminium window frames in Mornington"
		/>
		<meta
			property="twitter:description"
			content="From the moment you call us or step into our shop, our expert staff will be on hand to offer practical advice on how our products can best suit you. Our selection of aluminium window frames offers security, privacy, and protection from the elements. All of our products come in a variety of colours and are made from high strength lightweight aluminium."
		/>
		<meta
			property="twitter:image"
			content="https://richardsaluminium.com.au/images/richardsShare.png"
		/>
		<meta property="twitter:image:alt" content="closeup of a plant" />
		<meta property="twitter:card" content="summary" />
		<meta property="og:url" content="https://richardsaluminium.com.au/" />
		<link rel="canonical" href="https://richardsaluminium.com.au/" />
		<style>
			body {
				margin: 0;
			}
			main.svelte-1miyws7 {
				min-width: 100vw;
				min-height: 100vh;
				display: grid;
				place-items: center;
				text-align: center;
			}
			.logo.svelte-1miyws7 {
				max-width: 32rem;
				padding: 5rem;
			}
			#app {
				font-family: Avenir, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				color: #2c3e50;
				margin-top: 60px;
			}
			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}
			*:focus {
				outline: 2px solid var(--primary-200);
				outline-offset: 2px;
			}
			::selection {
				background: var(--secondary-400);
				color: var(--gray-800);
			}
			ul,
			ol {
				padding: 0;
			}
			body,
			h1,
			h2,
			h3,
			h4,
			p,
			ul,
			ol,
			li,
			figure,
			figcaption,
			blockquote,
			dl,
			dd {
				margin: 0;
			}
			.noscroll {
				overflow-y: hidden;
			}
			img {
				width: 100%;
				height: auto;
				background-color: var(--gray-100);
				object-position: var(--focus);
			}
			input,
			button,
			textarea,
			select {
				font: inherit;
			}
			button {
				padding: 0;
				cursor: pointer;
				border: none;
			}
			@media (prefers-reduced-motion: reduce) {
				* {
					animation-duration: 0.01ms !important;
					animation-iteration-count: 1 !important;
					transition-duration: 0.01ms !important;
					scroll-behavior: auto !important;
				}
			}
			main p a {
				color: var(--primary-700);
				transition: color 0.3s;
			}
			main p a:hover,
			main p a:focus {
				color: var(--primary-400);
			}
			@font-face {
				font-family: Switzer;
				src: local("Switzer Light"), local("Switzer-Light"),
					url(/assets/fonts/Switzer-Light.woff2) format("woff2");
				font-weight: 300;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Switzer;
				src: local("Switzer Regular"), local("Switzer-Regular"),
					url(/assets/fonts/Switzer-Regular.woff2) format("woff2");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Switzer;
				src: local("Switzer Medium"), local("Switzer-Medium"),
					url(/assets/fonts/Switzer-Medium.woff2) format("woff2");
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Switzer;
				src: local("Switzer Semibold"), local("Switzer-Semibold"),
					url(/assets/fonts/Switzer-Semibold.woff2) format("woff2");
				font-weight: 600;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Switzer;
				src: local("Switzer Bold"), local("Switzer-Bold"),
					url(/assets/fonts/Switzer-Bold.woff2) format("woff2");
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Switzer;
				src: local("Switzer Extrabold"), local("Switzer-Extrabold"),
					url(/assets/fonts/Switzer-Extrabold.woff2) format("woff2");
				font-weight: 800;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Switzer;
				src: local("Switzer Black"), local("Switzer-Black"),
					url(/assets/fonts/Switzer-Black.woff2) format("woff2");
				font-weight: 900;
				font-style: normal;
				font-display: swap;
			}
			:root {
				--heading-font: "Switzer", serif;
				--body-font: "Switzer", sans-serif;
				--gray-50: #f5f5f5;
				--gray-100: #ddd;
				--gray-200: #bebebe;
				--gray-300: #9d9d9d;
				--gray-400: #858585;
				--gray-500: #6a6a6a;
				--gray-600: #525252;
				--gray-700: #383838;
				--gray-800: #1e1e1e;
				--gray-900: #141414;
				--primary-50: #f4f8fa;
				--primary-100: #cedfe9;
				--primary-200: #abc9d9;
				--primary-300: #87b2c9;
				--primary-400: #689dbb;
				--primary-500: #4c88a9;
				--primary-600: #3c6b86;
				--primary-700: #2e5266;
				--primary-800: #1b303c;
				--primary-900: #0d171c;
				--content-width: 87vw;
				--content-width-p: 87%;
				--xxxs: 22.5rem;
				--xxs: 30rem;
				--xs: 33.5rem;
				--sm: 40rem;
				--md: 48rem;
				--lg: 60rem;
				--xl: 72rem;
				--xxl: 80rem;
				--xxxl: 96rem;
				--xxxxl: 120rem;
				--full: 100%;
				--viewport: 100vw;
				--secondary-50: #fdfbf2;
				--secondary-100: #f6ecc6;
				--secondary-200: #efdd9a;
				--secondary-300: #e8ce6e;
				--secondary-400: #e2c044;
				--secondary-500: #deb212;
				--secondary-600: #af8b09;
				--secondary-700: #826603;
				--secondary-800: #524000;
				--secondary-900: #241e05;
				--spacing: 1rem;
				font-family: var(--body-font);
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: var(--heading-font);
				font-weight: 400;
			}
			h1,
			.font-xxl {
				font-size: clamp(2.25rem, 1.6vw + 1.75rem, 3rem);
			}
			h2,
			.font-xl {
				font-size: clamp(1.75rem, 1.3vw + 1.3rem, 2.5rem);
			}
			h3,
			.font-lg {
				font-size: clamp(1.4rem, 1.2vw + 1rem, 2rem);
			}
			h4,
			.font-md {
				font-size: clamp(1rem, 1.1vw + 1rem, 1.5rem);
			}
			p {
				line-height: 2;
			}
			p code {
				background: var(--gray-50);
				border: 1px solid var(--primary-400);
				padding: 0.25rem;
			}
			pre {
				padding: 2rem;
				overflow: scroll;
			}
			code {
				border: #ccc 1px solid;
				background: #eee;
				padding: 0.25rem;
			}
			pre code {
				border: none;
			}
			ol,
			ul {
				padding: 0 0 0 2.5rem;
				margin-left: 1rem;
				line-height: 1.75;
			}
			ol > * + *,
			ul > * + * {
				margin-top: 1.25rem;
			}
			ul > li > ul > * + * {
				margin-top: 1.5rem;
			}
			ul > li > ul {
				padding-left: 2rem;
				margin-left: 0;
				margin-top: 1.5rem;
				border-left: 1px solid var(--primary-500);
			}
			.flow > * + * {
				margin-top: var(--flow, 2rem);
			}
			.flow-xs > * + * {
				--flow: 0.5rem;
			}
			.flow-sm > * + * {
				--flow: 1rem;
			}
			.flow-md > * + * {
				--flow: 1.5rem;
			}
			.flow-lg > * + * {
				--flow: 2rem;
			}
			.flow-xl > * + * {
				--flow: 2.5rem;
			}
			.flow-xxl > * + * {
				--flow: 3rem;
			}
			.my-sm {
				margin-top: (var(--spacing));
				margin-bottom: (var(--spacing));
			}
			.my-lg {
				margin-top: calc(var(--spacing) * 4);
				margin-bottom: calc(var(--spacing) * 4);
			}
			.my-xl {
				margin-top: calc(var(--spacing) * 6);
				margin-bottom: calc(var(--spacing) * 6);
			}
			.my-none {
				margin-top: 0;
				margin-bottom: 0;
			}
			.mt-sm {
				margin-top: (var(--spacing));
			}
			.mt-lg {
				margin-top: calc(var(--spacing) * 4);
			}
			.mt-xl {
				margin-top: calc(var(--spacing) * 6);
			}
			.mt-none {
				margin-top: (var(--spacing));
			}
			.mb-sm {
				margin-bottom: (var(--spacing));
			}
			.mb-lg {
				margin-bottom: calc(var(--spacing) * 4);
			}
			.mb-xl {
				margin-bottom: calc(var(--spacing) * 6);
			}
			.mb-none {
				margin-bottom: (var(--spacing));
			}
			.w-xxxs {
				max-width: var(--xxxs);
				width: var(--content-width);
			}
			.w-xxs {
				max-width: var(--xxs);
				width: var(--content-width);
			}
			.w-xs {
				max-width: var(--xs);
				width: var(--content-width);
			}
			.w-sm {
				max-width: var(--sm);
				width: var(--content-width);
			}
			.w-md {
				max-width: var(--md);
				width: var(--content-width);
			}
			.w-lg {
				max-width: var(--lg);
				width: var(--content-width);
			}
			.w-xl {
				max-width: var(--xl);
				width: var(--content-width);
			}
			.w-xxl {
				max-width: var(--xxl);
				width: var(--content-width);
			}
			.w-xxxl {
				max-width: var(--xxxl);
				width: var(--content-width);
			}
			.w-xxxxl {
				max-width: var(--xxxxl);
				width: var(--content-width);
			}
			.w-cwp {
				width: 100%;
				max-width: var(--content-width-p);
			}
			.w-full {
				max-width: var(--full);
				width: var(--content-width);
			}
			.w-viewport {
				max-width: var(--viewport);
				width: var(--content-width);
			}
			.ta-l {
				text-align: left;
			}
			.ta-c {
				text-align: center;
			}
			.ta-r {
				text-align: right;
			}
			.fw-1 {
				font-weight: 100;
			}
			.fw-2 {
				font-weight: 200;
			}
			.fw-3 {
				font-weight: 300;
			}
			.fw-4 {
				font-weight: 400;
			}
			.fw-5 {
				font-weight: 500;
			}
			.fw-6 {
				font-weight: 600;
			}
			.fw-7 {
				font-weight: 700;
			}
			.fw-8 {
				font-weight: 800;
			}
			.fw-9 {
				font-weight: 900;
			}
			.py-r {
				padding: clamp(3rem, 2vh + 6vw, 6.5rem) 0;
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.albatross {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				--gutter: 2rem;
				margin: calc(var(--gutter) / 2 * -1);
				--breakpoint: 32rem;
				--modifier: calc((var(--breakpoint) - 100%) * 999);
			}
			.albatross > * {
				flex-grow: 1;
				flex-basis: max(var(--width, var(--auto-width)), var(--modifier));
				max-width: max(var(--width, var(--max-width)), var(--modifier));
				margin: calc(var(--gutter) / 2);
				--auto-width: calc(99.999% * var(--w, 0) - var(--gutter));
				--max-width: calc(99.999% * var(--w) - var(--gutter));
				--w: 1/3;
				min-width: 18rem;
			}
			.gutter-xs {
				--gutter: 0.5rem;
			}
			.gutter-sm {
				--gutter: 1rem;
			}
			.gutter-md {
				--gutter: 1.5rem;
			}
			.gutter-lg {
				--gutter: 2rem;
			}
			.gutter-xl {
				--gutter: 3rem;
			}
			.btn {
				color: var(--color, white);
				background: var(--background, var(--primary-700));
				border: var(--border, 2px solid var(--primary-700));
				border-radius: var(--borderRadius, 0.25rem);
				padding: var(--padding, 0.5rem 1rem);
				transform: var(--transform, none);
				display: inline-flex;
				width: max-content;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 900;
				font-size: 0.875rem;
				letter-spacing: 0.15em;
				transition: background 0.55s, color 0.55s, border 0.55s;
			}
			.btn:hover {
				color: var(--hColor, var(--primary-500));
				background: var(--hBackground, none);
				border: var(--hBorder, 2px solid var(--primary-500));
				border-radius: var(--hBorderRadius, 0.25rem);
				padding: var(--hPadding, 0.5rem 1rem);
				transform: var(--hTransform, none);
			}
			.btn:focus {
				color: var(--fColor, var(--primary-500));
				background: var(--fBackground, none);
				border: var(--fBorder, 2px solid var(--primary-500));
				border-radius: var(--fBorderRadius, 0.25rem);
				padding: var(--fPadding, 0.5rem 1rem);
				transform: var(--fTransform, none);
				outline: none;
			}
			.btn:active {
				color: var(--aColor, var(--primary-500));
				background: var(--aBackground, none);
				border: var(--aBorder, 2px solid var(--primary-500));
				border-radius: var(--aBorderRadius, 0.25rem);
				padding: var(--aPadding, 0.5rem 1rem);
				transform: var(--aTransform, none);
			}
			.btn-primary-outline {
				--color: white;
				--hColor: var(--primary-400);
				--fColor: var(--primary-600);
				--aColor: var(--seconary-600);
				--background: var(--primary-600);
				--hBackground: none;
				--fBackground: none;
				--aBackground: none;
				--border: none;
				--hBorder: 2px solid var(--primary-400);
				--fBorder: 2px solid var(--primary-600);
				--aBorder: 2px solid var(--secondary-900);
				--padding: 1rem;
				--hPadding: 1rem;
				--fPadding: 1rem;
				--aPadding: 1rem;
				--transform: none;
				--hTransform: none;
				--fTransform: none;
				--aTransform: scale(0.95);
			}
			.btn > svg {
				margin-right: 0.5rem;
			}
			.btn > span {
				height: max-content;
				align-self: center;
			}
		</style>
	</head>
	<body>
		<div id="svelte">
			<div>
				<main class="svelte-1miyws7">
					<div class="flow flow-sm">
						<svg
							class="logo svelte-1miyws7"
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							viewBox="0 0 420 416"
						>
							<path
								d="M342 179 273 0h-36l-58 153-63-48c5 0 31 2 49-4 19-5 35-29 31-56-2-21-13-36-33-42-7-2-13-3-20-3H81v26h61c16 0 23 12 23 27s-9 25-24 25l-60 1v35l81 65h41l17-44h50l-10-29h-30l24-69 54 142zM206 392h-3l-3 2-1 2-1 3 1 3 2 2 2 1 3 1 2 1 1 2-1 2-1 1h-1a5 5 0 0 1-4 0l-2-2-3 3 3 2a12 12 0 0 0 8 1l2-2a7 7 0 0 0 3-5l-1-4-2-2-2-1-3-1-2-1-1-1v-2l1-1h1a6 6 0 0 1 4 0l2 1 3-3-3-1-4-1zm30 0h-2l-2 1-2 2v3a6 6 0 0 0 1 2v2l1 1-2 1a8 8 0 0 0-2 3l-1 2a6 6 0 0 0 3 5l2 2a10 10 0 0 0 7-1l3-2 2 2h5l-5-5 5-7h-5l-2 4-4-4a11 11 0 0 0 3-2l1-2 1-2-1-2-1-2-2-1h-3zm137 0h-3l-3 2-2 2v3l1 3 2 2 2 1 3 1 2 1 1 2-1 2-1 1h-1a5 5 0 0 1-6-2l-3 3 3 2a12 12 0 0 0 8 1l2-2 2-2 1-3-1-4-2-2-3-1-2-1-2-1-1-1v-2l1-1h5l2 1 3-3-3-1-4-1zm-224 0-5 1a11 11 0 0 0-6 6l-1 5 1 5a11 11 0 0 0 6 6l5 1 5-1 4-2 3-4v-10l-3-4-4-2-5-1zm151 0-5 1a11 11 0 0 0-6 6l-1 5 1 5a11 11 0 0 0 6 6l5 1 5-1a12 12 0 0 0 6-6l1-5-1-5-2-4-4-2-5-1zm27 0-4 1a11 11 0 0 0-7 6l-1 5 1 5a11 11 0 0 0 7 6l4 1 5-1 4-2 3-4 1-5-1-5-3-4-4-2-5-1zm-285 1 6 22h4l5-17 6 17h4l6-22h-4l-4 16-5-16h-4l-6 16-4-16zm35 0v22h4v-22zm9 0v22h5v-17l11 17h5v-22h-4v17l-11-17zm27 0v22h9a14 14 0 0 0 8-2l3-4 1-5-1-5a10 10 0 0 0-7-6h-4zm51 0 6 22h4l5-17 6 17h4l6-22h-4l-4 16-5-16h-4l-6 16-4-16zm100 0v22h8a14 14 0 0 0 8-2l3-4 1-5-1-5a10 10 0 0 0-6-6h-4zm80 0v22h4v-9h3l6 9h5l-6-10 3-2 2-4-1-3-2-2-2-1h-4zm-108 2 2 1 1 2v1l-1 1-1 1h-1a14 14 0 0 1-2-1v-4l2-1zm-87 1h4a7 7 0 0 1 4 5v6l-2 3a7 7 0 0 1-6 2 8 8 0 0 1-5-2l-2-3a10 10 0 0 1 0-6l2-3 2-2h3zm151 0h3a7 7 0 0 1 4 5l1 3-1 3-1 3a7 7 0 0 1-6 2h-3a7 7 0 0 1-5-5 10 10 0 0 1 0-6l2-3 3-2h3zm28 0h3a7 7 0 0 1 4 5v6l-2 3a7 7 0 0 1-5 2 8 8 0 0 1-6-2l-2-3a10 10 0 0 1 0-6l2-3 2-2h4zm20 0h6l1 1h1l1 2-1 2-1 1h-7zm-231 0h4l3 1 3 1 2 2v8l-2 2-3 1-4 1h-3zm151 0h3l4 1 2 1 2 2 1 4-1 4-2 2-3 1-3 1h-3zm-33 9 4 5-1 2-3 1a4 4 0 0 1-2-1l-1-2a3 3 0 0 1 1-3l1-1 1-1z"
								fill="#1f3983"
							></path>
							<path
								d="M123 244c-15 0-25 9-25 23s10 23 25 23c7 0 13-2 18-5l-4-8c-4 3-8 4-13 4-10 0-16-5-16-14 0-8 6-14 16-14 4 0 8 1 12 4l3-8c-5-3-10-5-16-5zm254 0c-12 0-19 5-19 14s5 12 19 14c9 0 11 1 11 4 0 4-3 5-10 5s-13-2-18-5l-4 8c6 4 13 6 22 6 13 0 21-5 21-14s-5-12-20-14c-9 0-11-1-11-4s4-5 10-5c5 0 10 1 15 4l3-7c-5-4-11-6-19-6zm-349 1v44h10v-16h11l11 16h12l-12-17c6-2 10-6 10-13 0-9-6-14-16-14zm51 0v44h10v-44zm69 0v44h10v-18h23v18h10v-44h-10v18h-23v-18zm70 0-20 44h11l4-9h20l3 9h11l-19-44zm37 0v44h10v-16h11l11 16h12l-12-17c7-2 10-6 10-13 0-9-6-14-16-14zm52 0v44h20c14 0 23-8 23-22s-9-22-23-22zm-269 9h15c4 0 6 1 6 5s-2 5-6 5H38zm227 0h15c4 0 6 1 6 5s-2 5-6 5h-15zm52 0h9c9 0 14 5 14 13 0 9-5 13-14 13h-9zm-94 1 6 16h-13zM19 310 0 354h11l3-10h20l4 10h11l-19-44zm38 0v44h38v-9H67v-35zm42 0v28c0 10 7 17 21 17 13 0 21-7 21-17v-28h-10v26c0 7-3 10-11 10-7 0-11-3-11-10v-26zm52 0v44h10v-32l14 32h7l14-32v32h10v-44h-14l-13 30-14-30zm66 0v44h10v-44zm22 0v44h9v-32l24 32h9v-44h-9v28l-22-28zm54 0v44h10v-44zm20 0v28c0 10 8 17 21 17s21-7 21-17v-28h-10v26c0 7-3 10-11 10s-11-3-11-10v-26zm53 0v44h9v-32l14 32h7l14-32v32h10v-44h-14l-13 30-14-30zM24 320l7 16H18z"
								fill="#231f20"
							></path>
						</svg>
						<p><a href="tel:03 6244 6791">03 6244 6791</a></p>
						<p>ABN: 57 114 120 090</p>
					</div>
				</main>
			</div>
			<div
				id="svelte-announcer"
				aria-live="assertive"
				aria-atomic="true"
				style="
					position: absolute;
					left: 0px;
					top: 0px;
					clip: rect(0px, 0px, 0px, 0px);
					clip-path: inset(50%);
					overflow: hidden;
					white-space: nowrap;
					width: 1px;
					height: 1px;
				"
			></div>
		</div>
	</body>
</html>
